...as the wind howled through the trees, and rain poured down in torrents. The old, decrepit mansion stood on a hill, 

its silhouette shrouded in the inky darkness. Lightning streaked across the sky, illuminating the sinister facade of 

the house for a brief, eerie moment.

Inside, the atmosphere was equally foreboding. Candles flickered, casting long, dancing shadows on the walls. The air 

was heavy with an unsettling presence, and the creaking of the old wooden floors added to the sense of unease.

In one corner of the dimly lit room, a group of people huddled together, their faces filled with fear and trepidation. 

They had sought shelter from the relentless storm but had unwittingly stumbled upon a place steeped in mystery and danger.

As the thunder rumbled and the rain continued to batter the windows, they couldn't help but wonder what secrets this haunted 

mansion held and what horrors might await them on this dark and stormy night...