The séance only intensified the hauntings. The malevolent force within Blackwood Manor grew bolder. 

Emily and James were tormented by nightmares and constant apparitions. Their relationship strained 

under the weight of fear and despair.

One evening, as a violent storm raged outside, they discovered a hidden chamber beneath the mansion. 

Inside, they found an ancient, ornate box, adorned with grotesque carvings. It emitted an aura of malevolence, 

and they realized it was the source of the curse plaguing the manor.