As the days passed, strange occurrences became a nightly ritual. The couple heard whispers in the empty hallways, 

saw ghostly apparitions in the mirrors, and experienced inexplicable temperature drops. Their dog, Max, refused to 

enter certain rooms, whimpering and cowering at unseen terrors.

One evening, Emily awoke to a blood-curdling scream. She rushed to the source, only to find James in a state of terror. 

He claimed to have seen a ghastly figure with hollow eyes and a tattered gown looming over their bed. Emily tried to 

console him, attributing it to a vivid dream. But deep down, she knew something sinister lurked in Blackwood Manor.