Determined to break the curse, Emily and James decided to destroy the cursed box. 

Armed with knowledge from their research, they performed a ritual to banish the 

malevolent entity. The struggle was intense, as the entity fought to protect its 

source of power.

As the storm outside reached its peak, they shattered the box. A deafening howl 

echoed through the manor, and the malevolent presence dissipated into the night. 

With a sense of victory mixed with relief, they believed the curse was broken.