Desperate for answers, Emily delved into the manor's history. She uncovered tales of tragedy and malevolence: 

a previous owner driven to madness, mysterious disappearances of guests, and rumors of a cursed artifact hidden 

within the house.

Emily and James decided to conduct a séance to communicate with the spirits that haunted the mansion. 

With trembling hands, they gathered in the dimly lit dining room, candles flickering ominously. 

As they called out to the other side, a chill filled the room, and the temperature plummeted. 

Emily felt a spectral presence, and the words "Leave this place" were whispered in her ear.