It was a crisp autumn day when Emily and James, a young couple in search of a peaceful retreat, arrived at Blackwood Manor. 

The ancient mansion, nestled deep in the heart of a remote forest, exuded an eerie charm that piqued their curiosity. 

Its history, shrouded in darkness, only fueled their desire to stay there.

As they approached the sprawling estate, the leaves rustled ominously, and the air grew colder. 

They were greeted by Mr. Whitaker, the elderly caretaker of the manor, who welcomed them with a toothless smile 

that sent shivers down their spines.

"Welcome to Blackwood Manor," he rasped, handing them a set of keys. "Make yourselves at home. But beware the night."

Emily and James chuckled nervously, dismissing the cryptic warning. They settled into their new surroundings, 

enchanted by the antique furniture and ornate décor, but an unsettling feeling lingered in the back of their minds.