The following morning, the couple awoke to sunshine and birdsong. 

Blackwood Manor seemed peaceful, no longer haunted by dark forces. 

But as they packed their belongings to leave, they noticed the caretaker, 

Mr. Whitaker, standing at the front door, his smile revealing a set of 

gleaming, razor-sharp teeth.

"You've broken the curse," he whispered, his voice no longer raspy. "But curses demand a price."

With that, Emily and James vanished, leaving behind an empty manor. Blackwood Manor had claimed its 

newest residents, ensuring that their story would become a part of its haunted history, a chilling tale 

told for generations to come.


And so, the legend of Blackwood Manor lived on, a warning to those who sought refuge within its walls, 

a testament to the enduring power of malevolent forces that lurked in the darkness, waiting to claim their next victims.